/* ============= HEADER ============= */
header {
	border-bottom: 1px solid rgba(120, 144, 156, .2);

	ul {
		@include flex-container;
		@include flex-align-items-center;
		width: 100%;
		width: auto;
		// overflow-x: scroll;
		margin-bottom: -21px;
		margin-bottom: -21px;
		// overflow-x: scroll;
		// overflow-x: auto;
		// overflow-y: hidden;
		white-space: nowrap;
		scroll-behavior: smooth;
		justify-content: space-around;
		// margin-left: 110px;
		// margin-right: 110px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.block-wrapper {
		display: flex;
		@include flex-align-items-center;
	}
}

.menu-wrapper {
	width: auto;
	flex: 6;

	li a {
		position: relative;
		display: block;
		margin: 0 8px;
		margin-bottom: 21px;
		font-family: 'Cera', sans-serif;
		font-size: 13px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.23;
		letter-spacing: 0.5px;
		color: #000;
		border-bottom:1px solid transparent;
		white-space: nowrap;
		text-transform: uppercase;

		&::after {
			content: " ";
			display: block;
			position: absolute;
			height: 8px;
			width: 90%;
			background-color: transparent;
			bottom: 0;
    		z-index: -1;
    		transition: .2s ease-in-out;
		}

		&:hover {
			&::after {
				background-color: #ffff02;
			}
		}
	}
}

li a.active {
	position: relative;

	&::after {
		content: " ";
		display: block;
		position: absolute;
		height: 8px;
		width: 90%;
		background-color: #ffff02;
		bottom: 0;
	}
}

.prod-logo {
	display: flex;
    align-items: center;
	max-width: 240px;
	min-width: 180px;
	width: 100%;
	height: 40px;
	z-index: 201;
	flex: 1;
	background: url('../img/logo/logo-l-l.png') no-repeat;
	background-size: contain;
	background-position: 0% 50%;
}

.logo-text {
	font-size: 20px;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	letter-spacing: normal;
	color: #000;
}

.user {
	&-block {
		@include flex-container;
		@include flex-align-items-center;
	}

	&-item {
		max-width: 20px;
		width: auto;
		margin:0 13.5px;

		a {
			display: block;
			position: relative;
			cursor: pointer;
		}
	}

	&-icon {
		.notification-sign {
			top: -5px;
			right: -29px;
		}

		img {
			width: 40px;
			height: 40px;
		}
	}
}

.notification-item {
	position: relative;
}

.notification-sign {
	@include flex-container;
	@include flex-align-items-center;
	justify-content: center;
	position: absolute;
	content: " ";
	right: -14px;
    top: -17px;
    padding: 4px;
    width: 100%;
	background-color: #ff6f40;
	border-radius: 50%;
	font-size: 11px;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	line-height: 0.91;
	letter-spacing: normal;
	text-align: center;
	color: #fff;
}

.menu-wrapper li.item-more a {
	display: flex;
	align-items: center;

	span {
	    display: block;
	    position: relative;
	    width: 90%;
	    background-color: transparent;
	    top: -50%;
	    left: 16px;
	    font-size:20px;
	    transform: translate(-50%, -22%);
	    margin-right: 8px;
	}
}
/* ============= HEADER END ============= */
